---
- import_playbook: do_initial_config.yml
- import_playbook: proxy.yml
- import_playbook: setup_users.yml
- import_playbook: setup_proxy_env.yml
- import_playbook: setup_git.yml
- import_playbook: setup_editors.yml
- import_playbook: setup_utilities.yml
- import_playbook: db_server.yml
- import_playbook: web_server.yml

